{
  "short_name": "T.R.E. Obras",
  "name": "T.R.E. Montagens - Gestão de Obras",
  "description": "Sistema de marcação de ponto, vales e fechamento de obras",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/1063/1063196.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/1063/1063196.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "./index.html",
  "background_color": "#1e3a8a",
  "theme_color": "#1e3a8a",
  "display": "standalone",
  "orientation": "portrait"
}
